# CivicShield

./: .gitignore  README.md  README.md.fixed  alire.toml  civicshield.gpr  index.html  main.js  package-lock.json  package.json  start_environment.ps1  style.css
desktop-ui/: pom.xml
desktop-ui/src/main/java/: module-info.java
desktop-ui/src/main/java/com/civicshield/: Main.java
desktop-ui/src/main/java/com/civicshield/model/: SimulationState.java
desktop-ui/src/main/java/com/civicshield/network/: MockAdaEngine.java  TelemetryClient.java
desktop-ui/src/main/java/com/civicshield/ui/: DashboardController.java
desktop-ui/src/main/resources/com/civicshield/: dashboard.fxml  style.css
src/: access_control.adb  access_control.ads  cascade_failure.adb  cascade_failure.ads  civicshield-core_types.ads  civicshield-geospatial.adb  civicshield-geospatial.ads  civicshield-gis_import.adb  civicshield-gis_import.ads  civicshield-iot_gateway.adb  civicshield-iot_gateway.ads  civicshield-physics.adb  civicshield-physics.ads  civicshield-power_grid.adb  civicshield-power_grid.ads  civicshield-simulation_engine.adb  civicshield-simulation_engine.ads  civicshield-stochastic.adb  civicshield-stochastic.ads  civicshield-telemetry.adb  civicshield-telemetry.ads  civicshield-water_network.adb  civicshield-water_network.ads  civicshield.ads  emergency_response.adb  emergency_response.ads  gui.adb  gui.ads  healthcare.adb  healthcare.ads  logging.adb  logging.ads  main.adb  power_grid.adb  power_grid.ads  stability_index.adb  stability_index.ads  transport_control.adb  transport_control.ads  water_network.adb  (+1 more)
src/engine/: accessControl.js  cascadeFailure.js  emergencyResponse.js  healthcare.js  logging.js  powerGrid.js  simulation.js  stabilityIndex.js  transportControl.js  waterNetwork.js
src/ui/: dashboard.js  loginPage.js
